{
  "name": "UPSC हिंदी तैयारी",
  "short_name": "UPSC हिंदी",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#003366",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "png"
    }
  ]
}

